{
  "manifest_version": 3,
  "name": "AdCutter",
  "version": "1.0",
  "description": "Blocks elements using per-site CSS selectors",
  "permissions": ["storage", "scripting", "activeTab"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["selectors.js", "content.js"],
      "run_at": "document_start"
    }
  ]
}

